connection: "du-hast-mich-ga"

include: "/views/*.view.lkml"
include: "/derived_tables/*.view.lkml"
include: "/lookml_dashboards/*.dashboard.lookml"   # include a LookML dashboard called my_dashboard

# Model Configuration
datagroup: events_raw { sql_trigger:  SELECT max(event) FROM `se-pbl.gaming_demo_dev.raw_events` WHERE DATE(event) = CURRENT_DATE  ;; }
named_value_format: large_usd { value_format: "[>=1000000]\"$\"0.00,,\"M\";[>=1000]\"$\"0.00,\"K\";\"$\"0.00" }
named_value_format: large_number { value_format: "[>=1000000]0.00,,\"M\";[>=1000]0.00,\"K\";0" }

# Explores
explore: events {

  persist_with: events_raw

  always_filter: {
    filters: {
      field: event_date
      value: "last 7 days"
    }
  }

  join: session_facts {
    relationship: many_to_one
    sql_on: ${events.unique_session_id} = ${session_facts.unique_session_id} ;;
  }

  join: user_facts {
    view_label: "User Lifetime Values"
    relationship: many_to_one
    sql_on: ${events.user_id} = ${user_facts.user_id} ;;
  }

  join: top_countries {
    sql_on: ${events.country} = ${top_countries.country} ;;
    relationship: many_to_one
  }
}

explore: funnel_explorer {
  description: "Player Session Funnels"
  persist_for: "48 hours"

  always_filter: {
    filters: {
      field: event_time
      value: "30 days"
    }
    filters: {
      field: game_name
      value: "Lookerwood Farm"
    }
  }
  join: session_facts {
    sql_on: ${funnel_explorer.unique_session_id} = ${session_facts.unique_session_id} ;;
    relationship: many_to_one
  }

  join: user_facts {
    sql_on: ${funnel_explorer.user_id} = ${user_facts.user_id} ;;
    relationship: many_to_one
  }

}

explore: session_facts {
  label: "Sessions and Users"
  description: "Use this to look at a compressed view of Users and Sessions (without event level data)"
  join: user_facts {
    relationship: many_to_one
    sql_on: ${session_facts.user_id} = ${user_facts.user_id} ;;
  }

  join: lifetime_user_facts {
    sql_on: ${session_facts.user_id} = ${lifetime_user_facts.user_id} ;;
    relationship: many_to_one
  }
}

explore: level_balancing {
  description: "Are players able to progress through levels well? (last 30 days)"

  join: user_facts {
    relationship: many_to_one
    sql_on: ${level_balancing.user_id} = ${user_facts.user_id} ;;
  }
}
